{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 36,
  "lineage": "3a281071-18e8-dd16-d70c-bed19a75d886",
  "outputs": {
    "ip": {
      "value": "138.197.157.221",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_image",
      "name": "blog_base",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2020-08-26T05:37:28Z",
            "distribution": "Ubuntu",
            "error_message": "",
            "id": 69045504,
            "image": "69045504",
            "min_disk_size": 25,
            "name": "blog-base.1",
            "private": true,
            "regions": [
              "tor1"
            ],
            "size_gigabytes": 2.15,
            "slug": "",
            "source": "user",
            "status": "available",
            "tags": [],
            "type": "snapshot"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "dorsay_dev",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dorsay.dev",
            "ip_address": "138.197.157.221",
            "name": "dorsay.dev",
            "urn": "do:domain:dorsay.dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_image.blog_base",
            "digitalocean_droplet.blog_1",
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "blog_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-08-26T05:42:00Z",
            "disk": 50,
            "id": "205438246",
            "image": "69045504",
            "ipv4_address": "138.197.157.221",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "blog-1",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "tor1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "28245526"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:205438246",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_image.blog_base",
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": null,
            "droplet_ids": [
              205438246
            ],
            "id": "3cd52fe1-72e5-455d-a36d-f7160124fe9b",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "only-22-80-and-443",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_image.blog_base",
            "digitalocean_droplet.blog_1",
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "cname",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "dorsay.dev",
            "flags": 0,
            "fqdn": "*.dorsay.dev",
            "id": "111436865",
            "name": "*",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "CNAME",
            "value": "@",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.dorsay_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-providers/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "44:43:1b:41:e4:97:3f:0d:cb:54:26:4a:3e:49:16:a8",
            "id": "28245526",
            "name": "Blog SSH Key",
            "public_key": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBN8PnVFhM578/3lO8hNQLgerjFlvoG4FNnJ+OAkx8Y646jifeVSwTQGpIcUbTWsXgo73QLqW/wUjt+du/P2BVzg= brycen@brycen-ubuntu"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
